{
    "name": "Путешествия по России",
    "short_name": "Путешествия",
    "description": "Лендинг о красивых местах России",
    "start_url": "/demo-landing/",
    "display": "standalone",
    "theme_color": "#2a2c2f",
    "background_color": "#2a2c2f",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
